### Creating and Persisting an ML Model

In [3]:
import pandas as pd
import numpy as np
train = pd.read_csv('data/student-mat.csv', sep=';')
test = pd.read_csv('data/ProductionData.csv', sep=',')

Summary of the data

In [4]:
train.describe()

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
count,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000
mean,16.696203,2.749367,2.521519,1.448101,2.035443,0.334177,3.944304,3.235443,3.108861,1.481013,2.291139,3.554430,5.708861,10.908861,10.713924,10.415190
std,1.276043,1.094735,1.088201,0.697505,0.839240,0.743651,0.896659,0.998862,1.113278,0.890741,1.287897,1.390303,8.003096,3.319195,3.761505,4.581443
min,15.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,3.000000,0.000000,0.000000
25%,16.000000,2.000000,2.000000,1.000000,1.000000,0.000000,4.000000,3.000000,2.000000,1.000000,1.000000,3.000000,0.000000,8.000000,9.000000,8.000000
50%,17.000000,3.000000,2.000000,1.000000,2.000000,0.000000,4.000000,3.000000,3.000000,1.000000,2.000000,4.000000,4.000000,11.000000,11.000000,11.000000
75%,18.000000,4.000000,3.000000,2.000000,2.000000,0.000000,5.000000,4.000000,4.000000,2.000000,3.000000,5.000000,8.000000,13.000000,13.000000,14.000000
max,22.000000,4.000000,4.000000,4.000000,4.000000,3.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,75.000000,19.000000,19.000000,20.000000

In [5]:
test.describe()

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
count,20000.000000,20000.00000,20000.000000,20000.000000,20000.000000,20000.000000,20000.00000,20000.000000,20000.000000,20000.000000,20000.000000,20000.000000,20000.00000,20000.000000,20000.000000,20000.00000
mean,16.692650,2.73175,2.544250,1.460450,2.032650,0.369350,3.92070,3.209450,3.062550,1.485700,2.280150,3.515800,7.40665,10.325300,10.120300,9.82185
std,1.277015,1.09966,1.090184,0.726266,0.833438,0.786741,0.90319,1.026564,1.123966,0.892544,1.280097,1.391275,9.94318,3.766443,4.188055,4.95591
min,15.000000,0.00000,0.000000,1.000000,1.000000,0.000000,1.00000,1.000000,1.000000,1.000000,1.000000,1.000000,0.00000,1.000000,-2.000000,-2.00000
25%,16.000000,2.00000,2.000000,1.000000,1.000000,0.000000,4.00000,3.000000,2.000000,1.000000,1.000000,3.000000,2.00000,8.000000,7.000000,7.00000
50%,17.000000,3.00000,3.000000,1.000000,2.000000,0.000000,4.00000,3.000000,3.000000,1.000000,2.000000,4.000000,4.00000,10.000000,10.000000,10.00000
75%,18.000000,4.00000,3.000000,2.000000,2.000000,0.000000,5.00000,4.000000,4.000000,2.000000,3.000000,5.000000,9.00000,13.000000,13.000000,13.00000
max,22.000000,4.00000,4.000000,4.000000,4.000000,3.000000,5.00000,5.000000,5.000000,5.000000,5.000000,5.000000,75.00000,20.000000,20.000000,21.00000

In [6]:
train.info

<bound method DataFrame.info of     school sex  age address famsize Pstatus  Medu  Fedu      Mjob      Fjob  \
0       GP   F   18       U     GT3       A     4     4   at_home   teacher
1       GP   F   17       U     GT3       T     1     1   at_home     other
2       GP   F   15       U     LE3       T     1     1   at_home     other
3       GP   F   15       U     GT3       T     4     2    health  services
4       GP   F   16       U     GT3       T     3     3     other     other
..     ...  ..  ...     ...     ...     ...   ...   ...       ...       ...
390     MS   M   20       U     LE3       A     2     2  services  services
391     MS   M   17       U     LE3       T     3     1  services  services
392     MS   M   21       R     GT3       T     1     1     other     other
393     MS   M   18       R     LE3       T     3     2  services     other
394     MS   M   19       U     LE3       T     1     1     other   at_home

     ... famrel freetime  goout  Dalc  Walc health absences  G1  G2  G3
0    ...      4        3      4     1     1      3        6   5   6   6
1    ...      5        3      3     1     1      3        4   5   5   6
2    ...      4        3      2     2     3      3       10   7   8  10
3    ...      3        2      2     1     1      5        2  15  14  15
4    ...      4        3      2     1     2      5        4   6  10  10
..   ...    ...      ...    ...   ...   ...    ...      ...  ..  ..  ..
390  ...      5        5      4     4     5      4       11   9   9   9
391  ...      2        4      5     3     4      2        3  14  16  16
392  ...      5        5      3     3     3      3        3  10   8   7
393  ...      4        4      1     3     4      5        0  11  12  10
394  ...      3        2      3     3     3      5        5   8   9   9

[395 rows x 33 columns]>

Create a subset of features as an example.

In [7]:
test.info

<bound method DataFrame.info of       school sex  age address famsize Pstatus  Medu  Fedu      Mjob      Fjob  \
0         GP   M   16       U     LE3       T     3     2  services     other
1         GP   F   15       R     GT3       T     2     2     other    health
2         GP   M   18       U     GT3       T     4     2   teacher     other
3         GP   M   16       U     GT3       T     1     1   at_home     other
4         GP   M   19       U     GT3       A     3     3  services  services
...      ...  ..  ...     ...     ...     ...   ...   ...       ...       ...
19995     GP   M   17       U     GT3       A     3     2  services     other
19996     GP   F   16       U     LE3       T     3     3     other   teacher
19997     GP   M   18       U     GT3       T     2     2  services    health
19998     GP   F   18       U     GT3       T     2     2   at_home     other
19999     GP   F   16       U     GT3       T     1     3     other     other

       ... famrel freetime  goout  Dalc  Walc health absences  G1  G2  G3
0      ...      3        3      2     4     5      5        7  13  14  14
1      ...      5        4      5     1     1      4        7   8   8   9
2      ...      4        2      2     1     2      1        2  16  15  15
3      ...      5        2      3     1     2      2        1  13  13  13
4      ...      3        3      1     1     4      3        2  12  12  12
...    ...    ...      ...    ...   ...   ...    ...      ...  ..  ..  ..
19995  ...      5        5      3     1     1      5        0  17  18  19
19996  ...      4        2      1     2     4      4        0   9  10  10
19997  ...      4        4      2     1     1      5        1  11   9   9
19998  ...      4        4      3     1     1      3       16  10   9   8
19999  ...      5        3      3     3     3      4       18   7   5   5

[20000 rows x 33 columns]>

In [8]:
include = ['health','Medu','Fedu','studytime','traveltime','absences','age','G3']
test.drop(columns=test.columns.difference(include), inplace=True)  # only using 3 features

In [9]:
test.info

<bound method DataFrame.info of        age  Medu  Fedu  traveltime  studytime  health  absences  G3
0       16     3     2           2          2       5         7  14
1       15     2     2           4          1       4         7   9
2       18     4     2           1          3       1         2  15
3       16     1     1           2          1       2         1  13
4       19     3     3           1          2       3         2  12
...    ...   ...   ...         ...        ...     ...       ...  ..
19995   17     3     2           1          2       5         0  19
19996   16     3     3           1          2       4         0  10
19997   18     2     2           1          1       5         1   9
19998   18     2     2           1          2       3        16   8
19999   16     1     3           1          2       4        18   5

[20000 rows x 8 columns]>

The goal is to predict the quality of the student. We will build a predictor based on the final grade (G3).
Becasue we are trying to find quality students. In this model we define a quality student as one who achieves a final grade of 15 or higher.

In [10]:
include = ['health','Medu','Fedu','studytime','traveltime','absences','age','G3']
train.drop(columns=train.columns.difference(include), inplace=True)  # only using 3 features
train.info

<bound method DataFrame.info of      age  Medu  Fedu  traveltime  studytime  health  absences  G3
0     18     4     4           2          2       3         6   6
1     17     1     1           1          2       3         4   6
2     15     1     1           1          2       3        10  10
3     15     4     2           1          3       5         2  15
4     16     3     3           1          2       5         4  10
..   ...   ...   ...         ...        ...     ...       ...  ..
390   20     2     2           1          2       4        11   9
391   17     3     1           2          1       2         3  16
392   21     1     1           1          1       3         3   7
393   18     3     2           3          1       5         0  10
394   19     1     1           1          1       5         5   9

[395 rows x 8 columns]>

In [11]:
test['qual_student'] = np.where(test['G3']>=15, 1, 0)
test.describe()

,age,Medu,Fedu,traveltime,studytime,health,absences,G3,qual_student
count,20000.000000,20000.00000,20000.000000,20000.000000,20000.000000,20000.000000,20000.00000,20000.00000,20000.000000
mean,16.692650,2.73175,2.544250,1.460450,2.032650,3.515800,7.40665,9.82185,0.160500
std,1.277015,1.09966,1.090184,0.726266,0.833438,1.391275,9.94318,4.95591,0.367078
min,15.000000,0.00000,0.000000,1.000000,1.000000,1.000000,0.00000,-2.00000,0.000000
25%,16.000000,2.00000,2.000000,1.000000,1.000000,3.000000,2.00000,7.00000,0.000000
50%,17.000000,3.00000,3.000000,1.000000,2.000000,4.000000,4.00000,10.00000,0.000000
75%,18.000000,4.00000,3.000000,2.000000,2.000000,5.000000,9.00000,13.00000,0.000000
max,22.000000,4.00000,4.000000,4.000000,4.000000,5.000000,75.00000,21.00000,1.000000

In [12]:
train['qual_student'] = np.where(train['G3']>=15, 1, 0)
train.describe()

,age,Medu,Fedu,traveltime,studytime,health,absences,G3,qual_student
count,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000
mean,16.696203,2.749367,2.521519,1.448101,2.035443,3.554430,5.708861,10.415190,0.184810
std,1.276043,1.094735,1.088201,0.697505,0.839240,1.390303,8.003096,4.581443,0.388636
min,15.000000,0.000000,0.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000
25%,16.000000,2.000000,2.000000,1.000000,1.000000,3.000000,0.000000,8.000000,0.000000
50%,17.000000,3.000000,2.000000,1.000000,2.000000,4.000000,4.000000,11.000000,0.000000
75%,18.000000,4.000000,3.000000,2.000000,2.000000,5.000000,8.000000,14.000000,0.000000
max,22.000000,4.000000,4.000000,4.000000,4.000000,5.000000,75.000000,20.000000,1.000000

Drop the G3 score

In [13]:
include = ['health','Medu','Fedu',
'studytime','traveltime','absences','age','qual_student']
test.drop(columns=test.columns.difference(include), inplace=True)
test.describe()

,age,Medu,Fedu,traveltime,studytime,health,absences,qual_student
count,20000.000000,20000.00000,20000.000000,20000.000000,20000.000000,20000.000000,20000.00000,20000.000000
mean,16.692650,2.73175,2.544250,1.460450,2.032650,3.515800,7.40665,0.160500
std,1.277015,1.09966,1.090184,0.726266,0.833438,1.391275,9.94318,0.367078
min,15.000000,0.00000,0.000000,1.000000,1.000000,1.000000,0.00000,0.000000
25%,16.000000,2.00000,2.000000,1.000000,1.000000,3.000000,2.00000,0.000000
50%,17.000000,3.00000,3.000000,1.000000,2.000000,4.000000,4.00000,0.000000
75%,18.000000,4.00000,3.000000,2.000000,2.000000,5.000000,9.00000,0.000000
max,22.000000,4.00000,4.000000,4.000000,4.000000,5.000000,75.00000,1.000000

In [14]:
include = ['health','Medu','Fedu',
'studytime','traveltime','absences','age','qual_student']
train.drop(columns=train.columns.difference(include), inplace=True)
train.describe()

,age,Medu,Fedu,traveltime,studytime,health,absences,qual_student
count,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000
mean,16.696203,2.749367,2.521519,1.448101,2.035443,3.554430,5.708861,0.184810
std,1.276043,1.094735,1.088201,0.697505,0.839240,1.390303,8.003096,0.388636
min,15.000000,0.000000,0.000000,1.000000,1.000000,1.000000,0.000000,0.000000
25%,16.000000,2.000000,2.000000,1.000000,1.000000,3.000000,0.000000,0.000000
50%,17.000000,3.000000,2.000000,1.000000,2.000000,4.000000,4.000000,0.000000
75%,18.000000,4.000000,3.000000,2.000000,2.000000,5.000000,8.000000,0.000000
max,22.000000,4.000000,4.000000,4.000000,4.000000,5.000000,75.000000,1.000000

Import scikit-learn and build a random forest classifer

In [15]:
from sklearn.ensemble import RandomForestClassifier as rf
import sklearn
import os
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn import metrics

dependent_variable = 'qual_student'

X_test = test[test.columns.difference([dependent_variable])]
Y_test = test[dependent_variable]

X_train = train[train.columns.difference([dependent_variable])]
Y_train = train[dependent_variable]

# Random Forest
random_forest = RandomForestClassifier(n_estimators=100)
random_forest.fit(X_train, Y_train)
random_forest_preds = random_forest.predict(X_test)
print('The accuracy of the Random Forests model is :\t',metrics.accuracy_score(random_forest_preds,Y_test))


#clf = rf(n_estimators = 1000)
#clf.fit(x_test, y_test)

The accuracy of the Random Forests model is :	 0.82615

In [16]:
#pred = clf.predict(x)
#sklearn.metrics.f1_score(y, pred, average='binary')

It's not very good! We didn't even cross validate. You'll need to do better :)
Let's export this model so we can use it in a microservice (flask api)

In [17]:
import lime
import lime.lime_tabular

In [21]:
predict_fn_rf = lambda x: random_forest.predict_proba(x).astype(float)
X = X_train.values

explainer = lime.lime_tabular.LimeTabularExplainer(X,feature_names = X_train.columns,
                                                   class_names=['Will Not Be Qualified','Will Be Qualified'],
                                                   kernel_width=5)

In [135]:
for i in range(900, 2000):
    if(test.loc[[i]].qual_student.item() == 1 and test.loc[[i]].studytime.item() >= 3 and test.loc[[i]].Fedu.item() > 3
      and test.loc[[i]].absences.item() <= 2 and test.loc[[i]].age.item() <= 16):
        print(test.loc[[i]])

      age  Medu  Fedu  traveltime  studytime  health  absences  qual_student
1019   16     2     4           2          3       3         2             1
      age  Medu  Fedu  traveltime  studytime  health  absences  qual_student
1235   15     4     4           1          3       5         2             1
      age  Medu  Fedu  traveltime  studytime  health  absences  qual_student
1536   16     4     4           1          3       4         0             1
      age  Medu  Fedu  traveltime  studytime  health  absences  qual_student
1877   16     3     4           1          3       3         1             1
      age  Medu  Fedu  traveltime  studytime  health  absences  qual_student
1973   16     2     4           2          3       4         0             1

In [137]:
test.loc[[1235]]

      age  Medu  Fedu  traveltime  studytime  health  absences  qual_student
1235   15     4     4           1          3       5         2             1

In [ ]:
choosen_instance = X_test.loc[[1235]].values[0]
exp = explainer.explain_instance(choosen_instance, predict_fn_rf,num_features=7)
exp.show_in_notebook(show_all=False)